{
  "name": "marcone",
  "version": "1.0.0",
  "description": "Sistema Anti-Nuke do servidor Marcone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}
